CUBE run found highest evidence for MODEL 1 (share of total sum: 50.60%).

MODEL 1 (share of summed evidences: 50.60%):
log10-evidence: -11.254 +/- 0.056
log10-maximal likelihood: -9.119

  SBM+MN, t0=0 
  Percentile:    0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.     True!
  1st step dev.: 0.440    0.770    1.202    2.108    3.882    1.352    1.428   +/- 0.833    1.405   
  alpha:         0.100    0.270    0.544    0.881    1.361    0.497    0.583   +/- 0.310    0.50    
  mn std.:       8.6e-03  0.060    0.178    0.368    0.582    4.5e-03  0.210   +/- 0.152    0.10    

MODEL 2 (share of summed evidences: 49.40%):
log10-evidence: -11.264 +/- 0.052
log10-maximal likelihood: -9.543

  FBM+measurement noise 
  Percentile:             0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
  Step deviation:         0.268    0.419    0.614    0.831    1.213    0.501    0.639   +/- 0.234   
  Hurst parameter:        0.393    0.581    0.754    0.899    0.978    0.831    0.740   +/- 0.153   
  Measurement noise dev.: 0.024    0.160    0.346    0.521    0.715    0.398    0.348   +/- 0.175   

